GOTES_TIER=dev
GOTES_DEBUG=true
GOTES_SERVER_ADDRESS=0.0.0.0:5001
GOTES_SERVER_SECURE=false
GOTES_GATEWAY_ADDRESS=0.0.0.0:8001
GOTES_POSTGRES_DSN=postgres://gotes:gotes@localhost:5432/gotes
GOTES_REDIS_ADDRESS=localhost:6379
GOTES_REDIS_PASSWORD=gotes
